apiVersion: v2
name: hello-openshift
description: Deploy hello-openshift
icon: https://img.icons8.com/color/256/openshift.png
type: application
kubeVersion: ">= 1.19.0"

version: 0.1.0

appVersion: "1.2.0"
